'''
N이 1이 될 때까지 두 과정 중 하나를 반복 수행
1. N에서 1을 뺌 
2. N을 K로 나눔 
단, 두번째 연산은 N이 K로 나누어 떨어질 때만 선택 가능
N이 1이 될 때까지 과정을 수행하는 최소 횟수
-> 일단 나누는 게 훅훅 떨어지니까,,,
'''
# 25, 5
N, K = map(int, input("N K를 입력하시오 : ").split())

cnt = 0
while True:
    # 정지 조건
    if N == 1: break
    # N으로 나누어 떨어지면 나누고, 아니면 1빼기
    if N%K == 0:
        N = N//K
    else:
        N -= 1
    cnt += 1
    
print(cnt) 