'''
- 다이나믹 프로그래밍(동적 계획법)은 메모리를 적절히 사용하여 수행 시간 효율성을 향상시키는 방법
- 이미 계산된 결과(작은 문제)는 별도의 메모리 영역에 저장하여 다시 계산 X
- 다이나믹 프로그래밍의 구현은 일반적으로 두 가지 방식(top-down / bottom-up)으로 구성
'''
# ex)피보나치 수열
def fibo(x):
    if x == 1 or x == 2:
        return 1
    return fibo(x-1) + fibo(x-2)

print(fibo(4))